export default {
  paxo_: {
    'banner_desc': 'Paxos Standard (PAX) is the first regulated USD stable coin issued by Paxos Trust. Paxos is on a mission to modernize finance by mobilizing assets at the speed of the internet. Paxos is building a future where all assets—from money to commodities to securities—will be digitized and can move instantaneously, 24/7. ',
    'features_title': 'Features',
    'features_trans': 'Transaction Depth',
    'features_trans_d': 'PAX is the most compliant US dollar stable currency, with daily trading volume tracking Tether.',
    'features_month': 'Monthly Audits',
    'features_month_d': 'A nationally top-ranking auditing firm Withum performs month-end attestations on Paxos Standard bank accounts.',
    'reward_title': 'Institutional Incentive Plan',
    'reward_subtitle': 'Rewards for Depositing PAX',
    'reward_l_1': 'Target:',
    'reward_l_2': 'PAX (OEP-4) Ecosystem Partners',
    'reward_l_3': 'How to get incentives: ',
    'reward_l_4': 'Partner with Ontology and hold PAX (OEP-4)',
    'reward_l_5': 'Incentives: ',
    'reward_l_6': 'PAX (OEP-4)',
    'reward_l_7': 'Annual interest rate:',
    'reward_l_8': "5.5%",
    'reward_l_9': 'Incentive calculation:',
    'reward_l_10': 'According to daily snapshot of account PAX (OEP-4) amount * annual interest rate / 365',
    'reward_l_12': "Snapshot time:",
    'reward_l_13': "Every day at 16:00 (UTC) using the user’s PAX (OEP-4) amount",
    'reward_l_11': "Partners:",
    'reward_r_0': 'Special offer',
    'reward_r_1': 'Dates',
    'reward_r_2': 'APR',
    'reward_r_3': 'Early bird (first week of cooperation)',
    'reward_r_4': '24.00%',
    'reward_r_5': 'General',
    'reward_r_6': '5.5%',
    'reward_r_7': "For details,",
    'reward_r_8': "Please click here",
    'touch1': 'If you are interested, please get in touch with us.',
    'touch2': 'Email: ',
    'touch3': 'pax@ont.io',
    'get': 'How to get PAXOS ?',
    'click': 'Click here to get PAXOS',
    'ecology': 'Ecosystem partners'
  },
  common: {
    'lang': 'English'
  },
  footer: {
    '1-1': 'Developer',
    '1-2': 'Developer Center',
    '1-3': 'Bounty Program',
    '1-4': 'Documentation',
    '2-1': 'dApps',
    '2-2': 'dApps List',
    '2-3': 'Submit a dApp',
    '3-1': 'Wallet',
    '3-2': 'ONTO',
    '3-3': 'OWallet',
    '4-1': 'Trust Ecosystem',
    '4-2': 'Trust Anchor',
    '4-3': 'Node',
    '4-4': 'Paxo',
    '5-1': 'About',
    '5-2': 'About Us',
    '5-3': 'Contact us',
    '5-4': 'White Paper',
    '5-5': 'Explorer'
  }
};
